# Clean-Architecture-DDD

./: Clean.Architecture.Ddd.sln  README.md
Clean.Architecture.Ddd.Application/: Clean.Architecture.Ddd.Application.csproj  TestMediatrCommand.cs
Clean.Architecture.Ddd.Application/Interfaces/: ITokenClaimsService.cs
Clean.Architecture.Ddd.Infrastructure/: Clean.Architecture.Ddd.Infrastructure.csproj
Clean.Architecture.Ddd.Infrastructure/Identity/: ApplicationUser.cs  IdentityContext.cs  IdentityContextSeed.cs  IdentityTokenClaimService.cs
Clean.Architecture.Ddd.Web/: Clean.Architecture.Ddd.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Clean.Architecture.Ddd.Web/Controllers/: WeatherForecastController.cs
Clean.Architecture.Ddd.Web/Properties/: launchSettings.json
